from cgitb import text
import tkinter
from tkinter.filedialog import Open 



root = tkinter.Tk()

root.geometry("400x300")



def enviar(nombre, direccion, cedula, correoelec, usuario, contraseña):
    listbox.delete(0,tkinter.END)
    listbox.insert(tkinter.END,("Mi nombre es: ", nombre))
    listbox.insert(tkinter.END,("\n"))
    listbox.insert(tkinter.END,(direccion))
    listbox.insert(tkinter.END,("\n"))
    listbox.insert(tkinter.END,(cedula))
    listbox.insert(tkinter.END,("\n"))
    listbox.insert(tkinter.END,(correoelec))
    listbox.insert(tkinter.END,("\n"))
    listbox.insert(tkinter.END,(usuario))
    listbox.insert(tkinter.END,("\n"))
    listbox.insert(tkinter.END,("******************"))
    listbox.insert(tkinter.END,("\n"))
    










nombre=tkinter.StringVar()
direccion=tkinter.StringVar()
cedula=tkinter.StringVar()
correoelec=tkinter.StringVar()
usuario=tkinter.StringVar()
contraseña=tkinter.StringVar()


def limitador(contraseña):
    if len(contraseña.get()) > 0:
        #donde esta el :5 limitas la cantidad d caracteres
        contraseña.set(contraseña.get()[:8])
    

contraseña.trace("w", lambda *args: limitador(contraseña))

def limitador(cedula):
    if len(cedula.get()) > 0:
        #donde esta el :5 limitas la cantidad d caracteres
        cedula.set(cedula.get()[:10])
    

cedula.trace("w", lambda *args: limitador(cedula))





etiqueta= tkinter.Label( text = "Registro", font= "Helvetica 40", bg= "light blue")
etiqueta.pack(fill = tkinter.X)


etiqueta1= tkinter.Label( text = "Nombres y Apellidos", font= "Helvetica 10")
etiqueta1.pack()
  
cajaTextoNom = tkinter.Entry(root,  font= "Helvetica 10", textvariable= nombre)
cajaTextoNom.pack()



etiqueta2= tkinter.Label( text = "Direccion", font= "Helvetica 10")
etiqueta2.pack()


cajaTexto1Dire = tkinter.Entry( root, font= "Helvetica 10", textvariable= direccion)
cajaTexto1Dire.pack()

etiqueta3= tkinter.Label( text = "Cedula", font= "Helvetica 10")
etiqueta3.pack()

cajaTexto2Ced = tkinter.Entry( root,  font= "Helvetica 10", textvariable= cedula)
cajaTexto2Ced.pack()

etiqueta4= tkinter.Label( text = "Correo electronico", font= "Helvetica 10")
etiqueta4.pack()

cajaTexto3Corr = tkinter.Entry( root,  font= "Helvetica 10",  textvariable= correoelec)
cajaTexto3Corr.pack()

etiqueta5= tkinter.Label( text = "Usuario", font= "Helvetica 10")
etiqueta5.pack()

cajaTexto4Corr = tkinter.Entry(root,  font= "Helvetica 10", textvariable= usuario)
cajaTexto4Corr.pack()

etiqueta6= tkinter.Label( text = "Contraseña", font= "Helvetica 10") 
etiqueta6.pack()

cajaTexto5Corr = tkinter.Entry(root,  font= "Helvetica 10",  textvariable= contraseña, show= "*")
cajaTexto5Corr.pack()






 #--------------------------------------------------ventana nueva-------------------------------------

def envia_boton():
    ventana_nueva = tkinter.Toplevel()
    ventana_nueva.title("Ventana Secundaria")
    ventana_nueva.geometry("400x300")
    
    def alamcena():
        etiqueta03.config(text="Se ha iniciado correctamente")

   
        

    


    
    
    etiqueta01= tkinter.Label(ventana_nueva, text = "Usuario", font= "Helvetica 10")
    etiqueta01.pack()
   

    cajaTexto01Corr = tkinter.Entry(ventana_nueva,  font= "Helvetica 10")
    cajaTexto01Corr.pack()

    etiqueta02= tkinter.Label(ventana_nueva, text = "Contraseña", font= "Helvetica 10") 
    etiqueta02.pack()

    cajaTexto02Corr = tkinter.Entry(ventana_nueva,  font= "Helvetica 10", show= "*", textvariable= contraseña, text="")
    cajaTexto02Corr.pack()
    

      
    
    boton01= tkinter.Button( ventana_nueva, text = "Inicia secion", font= "Helvetica 10",command= alamcena)
    boton01.pack()

    etiqueta03= tkinter.Label(ventana_nueva, text = "", font= "Helvetica 10")
    etiqueta03.pack()

 
    etiqueta04=tkinter.Label(ventana_nueva, text = "", font= "Helvetica 10")
    etiqueta04.pack()
    

    
        



    
    
        
    

   #--------------------------------------------------ventana nueva-------------------------------------

  

boton= tkinter.Button(root, text = "click", font= "Helvetica 10", command= lambda:enviar(nombre.get(), direccion.get(), cedula.get(), correoelec.get(), usuario.get(),contraseña.get()))
boton.pack()
    

    

boton1= tkinter.Button(root, text="Iniciar sesion", command=envia_boton)
boton1.pack()





listbox = tkinter.Listbox(root)
listbox.place(relx=0.17, rely=0.6, relwidth=0.7, relheight=0.7)







 


root.mainloop()



