[gd_scene load_steps=6 format=3 uid="uid://sbn5uf6y7bj7"]

[ext_resource type="Script" path="res://codiguito.gd" id="1_6gock"]
[ext_resource type="Texture2D" uid="uid://ch0bygarmg5vk" path="res://Zodiacl.jpg" id="2_4i0v3"]
[ext_resource type="Script" path="res://Codigop.gd" id="3_715g4"]
[ext_resource type="Texture2D" uid="uid://lw4vragxqlf1" path="res://icon.svg" id="4_cgec5"]
[ext_resource type="FontFile" uid="uid://0epevncehnss" path="res://Sunday Morning.otf" id="4_kp8ib"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6gock")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
self_modulate = Color(0.239216, 0.337255, 0.658824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = 1125.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4i0v3")
expand_mode = 1
flip_h = true
flip_v = true
script = ExtResource("3_715g4")

[node name="Label" type="Label" parent="Control/TextureRect"]
light_mask = 327687
layout_mode = 1
offset_left = 32.0
offset_top = 17.0
offset_right = 303.0
offset_bottom = 61.0
scale = Vector2(4, 4)
pivot_offset = Vector2(2, 0)
theme_override_constants/shadow_offset_x = 500
theme_override_constants/shadow_offset_y = 500
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_kp8ib")
theme_override_font_sizes/font_size = 17
text = "Bienvenido en esta aplicacion podras saber que signo zodiacal eres"
horizontal_alignment = 1
autowrap_mode = 1

[node name="TextureButton" type="TextureButton" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = 478.0
offset_top = 440.0
offset_right = 585.575
offset_bottom = 528.134
texture_normal = ExtResource("4_cgec5")

[node name="MenuBar" type="MenuBar" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 414.0
offset_top = 282.0
offset_right = 875.0
offset_bottom = 322.0
start_index = 2
language = "dsd"

[node name="DropDown" type="OptionButton" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 319.0
offset_top = 225.0
offset_right = 510.0
offset_bottom = 297.0

[node name="DropDown2" type="OptionButton" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 559.0
offset_top = 229.0
offset_right = 813.0
offset_bottom = 292.0

[node name="Label2" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 405.0
offset_top = 321.0
offset_right = 680.0
offset_bottom = 399.0
text = "assss"

[connection signal="pressed" from="Control/TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="item_selected" from="Control/TextureRect/DropDown" to="." method="_on_drop_down_item_selected"]
[connection signal="item_selected" from="Control/TextureRect/DropDown2" to="." method="_on_drop_down_2_item_selected"]
[connection signal="focus_exited" from="Control/TextureRect/Label2" to="." method="_on_label_2_focus_exited"]
